<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseDados.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BaseDadosStoreContainer">
    <EntitySet Name="CategoriaSet" EntityType="BaseDados.Store.CategoriaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstadoSet" EntityType="BaseDados.Store.EstadoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MetodoPagamentoSet" EntityType="BaseDados.Store.MetodoPagamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet" EntityType="BaseDados.Store.PessoaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MoradaSet" EntityType="BaseDados.Store.MoradaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestauranteSet" EntityType="BaseDados.Store.RestauranteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuSet" EntityType="BaseDados.Store.ItemMenuSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PagamentoSet" EntityType="BaseDados.Store.PagamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PedidoSet" EntityType="BaseDados.Store.PedidoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet_Trabalhador" EntityType="BaseDados.Store.PessoaSet_Trabalhador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet_Cliente" EntityType="BaseDados.Store.PessoaSet_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuRestaurante" EntityType="BaseDados.Store.ItemMenuRestaurante" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoriaItemMenu" Association="BaseDados.Store.CategoriaItemMenu">
      <End Role="Categoria" EntitySet="CategoriaSet" />
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoTrabalhador" Association="BaseDados.Store.PedidoTrabalhador">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Trabalhador" EntitySet="PessoaSet_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuRestaurante_ItemMenu" Association="BaseDados.Store.FK_ItemMenuRestaurante_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="ItemMenuRestaurante" EntitySet="ItemMenuRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuRestaurante_Restaurante" Association="BaseDados.Store.FK_ItemMenuRestaurante_Restaurante">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="ItemMenuRestaurante" EntitySet="ItemMenuRestaurante" />
    </AssociationSet>
    <AssociationSet Name="PedidoPagamento" Association="BaseDados.Store.PedidoPagamento">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Pagamento" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="RestauranteMorada" Association="BaseDados.Store.RestauranteMorada">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="Morada" EntitySet="MoradaSet" />
    </AssociationSet>
    <AssociationSet Name="ClientePedido" Association="BaseDados.Store.ClientePedido">
      <End Role="Cliente" EntitySet="PessoaSet_Cliente" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoRestaurante" Association="BaseDados.Store.PedidoRestaurante">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Restaurante" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorRestaurante" Association="BaseDados.Store.TrabalhadorRestaurante">
      <End Role="Trabalhador" EntitySet="PessoaSet_Trabalhador" />
      <End Role="Restaurante" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="PessoaMorada" Association="BaseDados.Store.PessoaMorada">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Morada" EntitySet="MoradaSet" />
    </AssociationSet>
    <AssociationSet Name="PagamentoMetodoPagamento" Association="BaseDados.Store.PagamentoMetodoPagamento">
      <End Role="Pagamento" EntitySet="PagamentoSet" />
      <End Role="MetodoPagamento" EntitySet="MetodoPagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoEstado" Association="BaseDados.Store.PedidoEstado">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Estado" EntitySet="EstadoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="BaseDados.Store.FK_Trabalhador_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Trabalhador" EntitySet="PessoaSet_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="BaseDados.Store.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Cliente" EntitySet="PessoaSet_Cliente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CategoriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoPagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Metodo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="nchar" Nullable="false" MaxLength="12" />
    <Property Name="IdMorada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MoradaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="RestauranteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fotografia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdMetodoPagamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorTotal" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="IdTrabalhador" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdRestaurante" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Trabalhador_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Trabalhador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Salario" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdRestaurante" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalGasto" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="NumContribuinte" Type="nchar" Nullable="false" MaxLength="9" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuRestaurante">
    <Key>
      <PropertyRef Name="ItemMenu_Id" />
      <PropertyRef Name="Restaurante_Id" />
    </Key>
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
    <Property Name="Restaurante_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CategoriaItemMenu">
    <End Role="Categoria" Type="BaseDados.Store.CategoriaSet" Multiplicity="1" />
    <End Role="ItemMenu" Type="BaseDados.Store.ItemMenuSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoTrabalhador">
    <End Role="Pedido" Type="BaseDados.Store.PedidoSet" Multiplicity="*" />
    <End Role="Trabalhador" Type="BaseDados.Store.PessoaSet_Trabalhador" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Trabalhador_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoPagamento">
    <End Role="Pedido" Type="BaseDados.Store.PedidoSet" Multiplicity="1" />
    <End Role="Pagamento" Type="BaseDados.Store.PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestauranteMorada">
    <End Role="Restaurante" Type="BaseDados.Store.RestauranteSet" Multiplicity="*" />
    <End Role="Morada" Type="BaseDados.Store.MoradaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurante">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientePedido">
    <End Role="Cliente" Type="BaseDados.Store.PessoaSet_Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="BaseDados.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoRestaurante">
    <End Role="Pedido" Type="BaseDados.Store.PedidoSet" Multiplicity="*" />
    <End Role="Restaurante" Type="BaseDados.Store.RestauranteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorRestaurante">
    <End Role="Trabalhador" Type="BaseDados.Store.PessoaSet_Trabalhador" Multiplicity="*" />
    <End Role="Restaurante" Type="BaseDados.Store.RestauranteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PessoaMorada">
    <End Role="Pessoa" Type="BaseDados.Store.PessoaSet" Multiplicity="*" />
    <End Role="Morada" Type="BaseDados.Store.MoradaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdMorada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagamentoMetodoPagamento">
    <End Role="Pagamento" Type="BaseDados.Store.PagamentoSet" Multiplicity="*" />
    <End Role="MetodoPagamento" Type="BaseDados.Store.MetodoPagamentoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="IdMetodoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoEstado">
    <End Role="Pedido" Type="BaseDados.Store.PedidoSet" Multiplicity="*" />
    <End Role="Estado" Type="BaseDados.Store.EstadoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuRestaurante_ItemMenu">
    <End Role="ItemMenu" Type="BaseDados.Store.ItemMenuSet" Multiplicity="1" />
    <End Role="ItemMenuRestaurante" Type="BaseDados.Store.ItemMenuRestaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuRestaurante">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuRestaurante_Restaurante">
    <End Role="ItemMenuRestaurante" Type="BaseDados.Store.ItemMenuRestaurante" Multiplicity="*" />
    <End Role="Restaurante" Type="BaseDados.Store.RestauranteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuRestaurante">
        <PropertyRef Name="Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="Pessoa" Type="BaseDados.Store.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trabalhador" Type="BaseDados.Store.PessoaSet_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoa" Type="BaseDados.Store.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="BaseDados.Store.PessoaSet_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>