<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaseDadosStoreContainer" CdmEntityContainer="BaseDadosContainer1">
    <EntitySetMapping Name="CategoriaSet">
      <EntityTypeMapping TypeName="IsTypeOf(BaseDados.Categoria)">
        <MappingFragment StoreEntitySet="CategoriaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoSet">
      <EntityTypeMapping TypeName="IsTypeOf(BaseDados.Estado)">
        <MappingFragment StoreEntitySet="EstadoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPagamentoSet">
      <EntityTypeMapping TypeName="IsTypeOf(BaseDados.MetodoPagamento)">
        <MappingFragment StoreEntitySet="MetodoPagamentoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Metodo" ColumnName="Metodo" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaSet">
      <EntityTypeMapping TypeName="IsTypeOf(BaseDados.Pessoa)">
        <MappingFragment StoreEntitySet="PessoaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
          <ScalarProperty Name="IdMorada" ColumnName="IdMorada" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(BaseDados.Trabalhador)">
        <MappingFragment StoreEntitySet="PessoaSet_Trabalhador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Posicao" ColumnName="Posicao" />
          <ScalarProperty Name="IdRestaurante" ColumnName="IdRestaurante" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(BaseDados.Cliente)">
        <MappingFragment StoreEntitySet="PessoaSet_Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalGasto" ColumnName="TotalGasto" />
          <ScalarProperty Name="NumContribuinte" ColumnName="NumContribuinte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoradaSet">
      <EntityTypeMapping TypeName="IsTypeOf(BaseDados.Morada)">
        <MappingFragment StoreEntitySet="MoradaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestauranteSet">
      <EntityTypeMapping TypeName="IsTypeOf(BaseDados.Restaurante)">
        <MappingFragment StoreEntitySet="RestauranteSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMenuSet">
      <EntityTypeMapping TypeName="IsTypeOf(BaseDados.ItemMenu)">
        <MappingFragment StoreEntitySet="ItemMenuSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
          <ScalarProperty Name="Ingredientes" ColumnName="Ingredientes" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagamentoSet">
      <EntityTypeMapping TypeName="IsTypeOf(BaseDados.Pagamento)">
        <MappingFragment StoreEntitySet="PagamentoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdMetodoPagamento" ColumnName="IdMetodoPagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoSet">
      <EntityTypeMapping TypeName="IsTypeOf(BaseDados.Pedido)">
        <MappingFragment StoreEntitySet="PedidoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="IdTrabalhador" ColumnName="IdTrabalhador" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdRestaurante" ColumnName="IdRestaurante" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PedidoTrabalhador" TypeName="BaseDados.PedidoTrabalhador" StoreEntitySet="PedidoSet">
      <EndProperty Name="Trabalhador">
        <ScalarProperty Name="Id" ColumnName="Trabalhador_Id" />
      </EndProperty>
      <EndProperty Name="Pedido">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ItemMenuRestaurante" TypeName="BaseDados.ItemMenuRestaurante" StoreEntitySet="ItemMenuRestaurante">
      <EndProperty Name="ItemMenu">
        <ScalarProperty Name="Id" ColumnName="ItemMenu_Id" />
      </EndProperty>
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="Id" ColumnName="Restaurante_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RestauranteMorada" TypeName="BaseDados.RestauranteMorada" StoreEntitySet="RestauranteSet">
      <EndProperty Name="Morada">
        <ScalarProperty Name="Id" ColumnName="Morada_Id" />
      </EndProperty>
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>